{
	"name": "gles_compute_3",
	"description": "Test of GLES compute calls with uniform buffers and glCreateShaderProgramv",
	"capabilities": {
		"non_interactive": {
			"default": true,
			"modifiable": false
		},
		"fixed_framerate": {
			"default": true,
			"modifiable": false
		},
		"loops": {
			"default": 0,
			"modifiable": true
		},
		"gpu_frame_deterministic": {
			"default": true,
			"modifiable": false
		},
		"gpu_fully_deterministic": {
			"default": true,
			"modifiable": false
		}
	}
}
