{
	"name": "vulkan_compute_wait",
	"description": "Test that host waiting for GPU completion does not return before dependent work has completed",
	"settings": {
		"vulkan_variant": {
			"description": "Set Vulkan variant",
			"type": "selection",
			"options": [ "1.2", "1.3", "1.4" ]
		}
	},
	"capabilities": {
		"non_interactive": {
			"default": true,
			"modifiable": false
		},
		"frameless": {
			"default": true,
			"modifiable": true
		},
		"fixed_framerate": {
			"default": true,
			"modifiable": false
		},
		"gpu_frame_deterministic": {
			"default": true,
			"modifiable": false
		},
		"gpu_fully_deterministic": {
			"default": true,
			"modifiable": false
		}
	}
}
