{
	"name": "vulkan_dynamic_rendering",
	"description": "Exercise VK_KHR_dynamic_rendering entry points and structs on Vulkan 1.2",
	"settings": {
		"vulkan_variant": {
			"description": "Set Vulkan variant",
			"type": "selection",
			"options": [ "1.2" ]
		}
	},
	"capabilities": {
		"non_interactive": {
			"default": true,
			"modifiable": false
		},
		"fixed_framerate": {
			"default": true,
			"modifiable": false
		},
		"gpu_frame_deterministic": {
			"default": true,
			"modifiable": false
		},
		"gpu_fully_deterministic": {
			"default": true,
			"modifiable": false
		}
	}
}
