{
	"name": "vulkan_bind_memory2",
	"description": "Exercise VK_KHR_bind_memory2 entry points on Vulkan 1.0",
	"settings": {
		"vulkan_variant": {
			"description": "Set Vulkan variant",
			"type": "selection",
			"options": [ "1.0" ]
		}
	},
	"capabilities": {
		"non_interactive": {
			"default": true,
			"modifiable": false
		},
		"fixed_framerate": {
			"default": true,
			"modifiable": false
		},
		"gpu_frame_deterministic": {
			"default": true,
			"modifiable": false
		},
		"gpu_fully_deterministic": {
			"default": true,
			"modifiable": false
		}
	}
}
