{
	"name": "vulkan_aliasing_4",
	"description": "Test of aliased image memory using mip and layer subresources",
	"settings": {
		"vulkan_variant": {
			"description": "Set Vulkan variant",
			"type": "selection",
			"options": [ "1.1", "1.2", "1.3" ]
		}
	},
	"capabilities": {
		"non_interactive": {
			"default": true,
			"modifiable": false
		},
		"fixed_framerate": {
			"default": true,
			"modifiable": false
		},
		"gpu_frame_deterministic": {
			"default": true,
			"modifiable": false
		},
		"gpu_fully_deterministic": {
			"default": true,
			"modifiable": false
		}
	}
}