#version 460

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct AccelerationStructureInstance
{
    mat3x4 transform;
    uint instanceIndexAndMask;
    uint instanceSBTOffsetAndFlags;
    uvec2 accelerationStructureReference;
};

layout(push_constant) uniform ProcessParams
{
    uint numInstances;
} pc;

layout(set = 0, binding = 0, std430) buffer OutputDescriptors
{
    AccelerationStructureInstance descriptors[];
} outDescs;

layout(set = 0, binding = 1, std430) readonly buffer BlasAddressWords
{
    uint words[];
} blasAddresses;

layout(set = 0, binding = 2, std430) readonly buffer TransformRows
{
    vec4 rows[];
} sceneTransforms;

void main()
{
    uint blasIndex = gl_GlobalInvocationID.x;
    if (blasIndex >= pc.numInstances)
    {
        return;
    }

    uint rowBase = blasIndex * 3u;
    mat3x4 transform = mat3x4(
        sceneTransforms.rows[rowBase + 0u],
        sceneTransforms.rows[rowBase + 1u],
        sceneTransforms.rows[rowBase + 2u]
    );

    uint wordOffset = blasIndex * 2u;
    uvec2 accelerationStructureReference = uvec2(
        blasAddresses.words[wordOffset + 0u],
        blasAddresses.words[wordOffset + 1u]
    );

    uint instanceIndexAndMask = (0xFFu << 24) | (blasIndex & 0x00FFFFFFu);
    uint instanceSBTOffsetAndFlags = (0x2u << 24);

    AccelerationStructureInstance outputDesc = AccelerationStructureInstance(
        transform,
        instanceIndexAndMask,
        instanceSBTOffsetAndFlags,
        accelerationStructureReference
    );

    outDescs.descriptors[blasIndex] = outputDesc;
}
