#version 460
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require

struct MatrixData {
    int[256] signed_values;
    uint[256] unsigned_values;
};

layout(local_size_x=32, local_size_y=32, local_size_z=1) in;

layout(set = 0, binding = 0) readonly buffer InputBuffer
{
    MatrixData in_data;
};

layout(set = 0, binding = 1) buffer OutputBuffer
{
    MatrixData out_data;
};

void main()
{
    coopmat<int,  gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> signed_matrix;
    coopmat<uint, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> unsigned_matrix;
    coopmat<float,gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> float_matrix;

    coopMatLoad(signed_matrix,
                in_data.signed_values,
                0,
                16,
                gl_CooperativeMatrixLayoutRowMajor);
    coopMatLoad(unsigned_matrix,
                in_data.unsigned_values,
                0,
                16,
                gl_CooperativeMatrixLayoutRowMajor);

    float_matrix = coopmat<float,gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(signed_matrix);
    float_matrix = -float_matrix;

    signed_matrix = signed_matrix - coopmat<int, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(float_matrix);
    signed_matrix = signed_matrix + signed_matrix;
    signed_matrix = signed_matrix * signed_matrix; 
    signed_matrix = signed_matrix / signed_matrix; 

    unsigned_matrix = unsigned_matrix - coopmat<uint, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(float_matrix); 
    unsigned_matrix = unsigned_matrix + unsigned_matrix; 
    unsigned_matrix = unsigned_matrix * unsigned_matrix; 
    unsigned_matrix = unsigned_matrix / unsigned_matrix;

    coopMatStore(signed_matrix,
                 out_data.signed_values,
                 0,
                 16,
                 gl_CooperativeMatrixLayoutRowMajor);

    coopMatStore(unsigned_matrix,
                 out_data.unsigned_values,
                 0,
                 16,
                 gl_CooperativeMatrixLayoutRowMajor);
}
