#version 460

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform CopyParams
{
    uint count;
} pc;

layout(set = 0, binding = 0, std430) readonly buffer SourceBuffer
{
    uvec4 data[];
} srcBuffer;

layout(set = 0, binding = 1, std430) writeonly buffer DestinationBuffer
{
    uvec4 data[];
} dstBuffer;

void main()
{
    uint index = gl_GlobalInvocationID.x;
    if (index >= pc.count)
    {
        return;
    }

    dstBuffer.data[index] = srcBuffer.data[index];
}
