#version 460
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
 
layout(set = 0, binding = 0, std140) uniform type_Globals
{
    uint Size;
    uint SrcOffset;
    uint DstOffset;
} _Globals;
 
layout(set = 0, binding = 2, std430) readonly buffer type_StructuredBuffer_v4uint
{
    uvec4 _m0[];
} SrcStructuredBuffer4x;
 
layout(set = 0, binding = 1, std430) buffer type_RWStructuredBuffer_v4uint
{
    uvec4 _m0[];
} DstStructuredBuffer4x;
 
void main()
{
    if (gl_GlobalInvocationID.x < _Globals.Size)
    {
        DstStructuredBuffer4x._m0[_Globals.DstOffset + gl_GlobalInvocationID.x] = SrcStructuredBuffer4x._m0[_Globals.SrcOffset + gl_GlobalInvocationID.x];
    }
}
